NODE_ENV=development
PORT=3000
DATABASE_NAME=nuvia
DATABASE_USERNAME=mongousername
DATABASE_PASSWORD=mongopassword
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
JWT_SECRET_KEY=bpYVM7qnuh7Zjm8GD3*TAZ3E4!@ZbnA6Es#yQ^rrLrWq7PegGAJR@YXuc&7n25UtLBMh3XwrdK$t6GsRNpd$UhbZyfzW3w59S3n5t7e$V4jUCBwHdKrf8ZC%bd&5iriA
